# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
CONTENTFUL_SPACE_ID=wzmo4lmp2r9v
CONTENTFUL_ACCESS_TOKEN=8byVN6ybNsGaYJ6FUTB0CB4mwuie5fIX-DxWy1GGi6E
Space ID : wzmo4lmp2r9v
Content Delivery API - access token :  8byVN6ybNsGaYJ6FUTB0CB4mwuie5fIX-DxWy1GGi6E
Content Preview API - access token :  CBwHDYJvAODcAcI8jFUkHYGUBV-Sbj8YCu5OGCQPtBk
